<!DOCTYPE html>
<html>
    <head>
        <title>NG-IoT</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f4f9ff;
                margin:auto;
                padding: 0;
            }
            header{
                color: white;
                background-color: #003366;
                padding: 20px;
                margin: 0px;
            }
            footer{
                text-align: center;
                background-color: #000;
                color: white;
                position: fixed;
                width: 100%;
                padding: 10px;
            }
            h2{
                color: #003366;
            }
            section{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1> Welcome to Next Generation of IoT - NG-IoT</h1>
        </header>
        <main>
            <section>
                <p> The next generation IoT offers highly effficient solutions to all the problems in the current gen.</p>
                <p> More text here</p>
            </section>

            <section>
                <h2>Applications</h2>
                <ul>
                    <li>Smart Cities</li>
                    <li>Logistics</li>
                    <li>Military appllications</li>
                    <li>More Applications</li>
                </ul>
            </section>
             <section>
                <h2>Why NG-IoT?</h2>
                <p>It enables ultra-low latency, high-speed communication, and intelligent real-time decisions at the edge.</p>
            </section>
        </main>
            <footer>
                &copy; 2025 - Nithesh 💖
            </footer>
    </body>
</html>